ObserverPattern/MainWindow.xaml

<Window x:Class="ObserverPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Width="250" VerticalAlignment="Center">
            <Label>Username</Label>
            <TextBox Name="UsernameTxtb"
                     FontSize="20"></TextBox>
            <Label>Password</Label>
            <TextBox Name="PasswordTxtb"
                     FontSize="20"></TextBox>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            
        <Button Width="200"
                Height="50"
                Name="SignIn"
                FontSize="21" Click="SignIn_Click"
                Margin="0,0,10,0">Sign In</Button>
        <Button Grid.Column="1"
                Width="200"
                Height="50"
                Name="SignUp"
                FontSize="21" Click="SignUp_Click"
                Margin="10,0,0,0">Sign Up</Button>
        
        </StackPanel>
    </Grid>
</Window>
